# Grid_Bootstrap_JS

./: MyWebAppSolution.sln
MyWebApp/: MyWebApp.csproj
MyWebApp/Properties/: launchSettings.json
MyWebApp/wwwroot/: index.html
MyWebApp/wwwroot/css/: Style.css
MyWebApp/wwwroot/js/: index.js
